Probability of DEFAULT given {'SAVINGS': 'High', 'INCOME': 'High'}
+------------+----------------+
| DEFAULT    |   phi(DEFAULT) |
+============+================+
| DEFAULT(0) |         0.6168 |
+------------+----------------+
| DEFAULT(1) |         0.3832 |
+------------+----------------+

Probability of CREDIT_SCORE given {'SAVINGS': 'High', 'INCOME': 'High'}
+-------------------------+---------------------+
| CREDIT_SCORE            |   phi(CREDIT_SCORE) |
+=========================+=====================+
| CREDIT_SCORE(Fair)      |              0.4271 |
+-------------------------+---------------------+
| CREDIT_SCORE(Good)      |              0.1380 |
+-------------------------+---------------------+
| CREDIT_SCORE(Poor)      |              0.3292 |
+-------------------------+---------------------+
| CREDIT_SCORE(Very Good) |              0.1057 |
+-------------------------+---------------------+


-----------------------------------------

Probability of DEFAULT given {'SAVINGS': 'Very High', 'INCOME': 'Very High'}
+------------+----------------+
| DEFAULT    |   phi(DEFAULT) |
+============+================+
| DEFAULT(0) |         0.6740 |
+------------+----------------+
| DEFAULT(1) |         0.3260 |
+------------+----------------+

Probability of CREDIT_SCORE given {'SAVINGS': 'Very High', 'INCOME': 'Very High'}
+-------------------------+---------------------+
| CREDIT_SCORE            |   phi(CREDIT_SCORE) |
+=========================+=====================+
| CREDIT_SCORE(Fair)      |              0.4831 |
+-------------------------+---------------------+
| CREDIT_SCORE(Good)      |              0.1403 |
+-------------------------+---------------------+
| CREDIT_SCORE(Poor)      |              0.2906 |
+-------------------------+---------------------+
| CREDIT_SCORE(Very Good) |              0.0860 |
+-------------------------+---------------------+

